/*
 * MEDIA QUERIES MIXINS 
 * Arguments: large-screen, medium-screen, small-screen, mobile-screen
 */

@mixin media($type) {
    $large-screen-size: "(min-width: 1100px) and (max-width: 1500px)";
    $medium-screen-size: "(min-width: 800px) and (max-width: 1100px)";
    $small-screen-size: "(min-width: 500px) and (max-width: 800px)";
    $mobile-screen-size: "(max-width: 500px)";
    @if $type==large-screen {
        @media #{$large-screen-size} {
            @content;
        }
    }
    @else if $type==medium-screen {
        @media #{$medium-screen-size} {
            @content;
        }
    }
    @else if $type==small-screen {
        @media #{$small-screen-size} {
            @content;
        }
    }
    @else if $type==mobile-screen {
        @media #{$mobile-screen-size} {
            @content;
        }
    }
}


/*
 * COMMON ALIGNMENT STYLING
 */

@mixin column-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@mixin column-left() {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

@mixin column-right() {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

@mixin row-center() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    @include media(mobile-screen) {
        flex-direction: column;
    }
}

@mixin row-left() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    @include media(mobile-screen) {
        flex-direction: column;
    }
}


/*
 * COMMON EFFECTS
 */

@mixin transition-basic($speed: 0.3s) {
    transition: all $speed;
    &:hover {
        transition: all $speed;
    }
}