@import '../sass/variables.scss';
@import '../sass/mixins.scss';
section.all-modals {
    overflow: hidden;
    display: none;
    position: fixed;
    z-index: 10;
    background: rgba(0, 0, 0, 0.85);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    @include column-center();
}

.main-container {
    width: 100vw;
    height: $headerHeight;
    background: rgba(71, 144, 179, 0.7);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14pt;
    color: white;
    border-bottom: rgba(200, 200, 200, 0.4) solid 2px;
    z-index: 100;
    .left-container,
    .right-container {
        height: 100%;
        width: 15vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mid-container {
        height: 100%;
        width: 70vw;
        text-align: center;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            display: none;
        }
    }
    .right-container {
        text-align: right;
        .navigation-mobile-btn {
            $hamburgerWidth: 6vh;
            z-index: 102;
            padding: 0;
            outline: none;
            border: none;
            background: transparent;
            height: 6vh;
            width: $hamburgerWidth;
            text-align: left;
            font-size: 30pt;
            font-weight: 100;
            position: relative;
            .hamburger {
                width: 80%;
                height: 1px;
                background: $theme-blue;
                position: relative;
                top: 50%;
                left: 0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }
            .hamburger:before,
            .hamburger:after {
                content: '';
                position: absolute;
                height: 1px;
                background: $theme-blue;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }
            .hamburger:before {
                top: -8pt;
                width: 100%;
            }
            .hamburger:after {
                top: 8pt;
                width: 100%;
            }
        }
        .active .hamburger {
            background: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        }
        .active .hamburger:before {
            transform: rotate(45deg);
            // background: white;
            width: 120%;
            height: 2px;
            left: 0;
            top: 0;
        }
        .active .hamburger:after {
            transform: rotate(135deg);
            // background: white;
            height: 2px;
            width: 120%;
            top: 0;
            left: 0%;
        }
        .header-mobile-right-content {
            height: 100vh;
            background: white;
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 101;
            font-size: 16pt;
            @include column-center;
            width: 100vw;
            text-transform: uppercase;
            .navigation {
                width: 100%;
                height: 100%;
                @include column-center;
                align-items: flex-start;
                justify-content: flex-start;
                border-top: rgba(100, 100, 100, 0.5) solid 1px;
                padding: 3vh 5vw 0 5vw;
                div {
                    display: inline-block;
                    margin-top: 2vh;
                    margin-bottom: 5vh;
                }
            }
        }
    }
}

.currentPage {
    display: block !important;
}

.homepage {
    color: #eee;
    opacity: 0.5;
}