@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    margin-top: 3vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 25vh 25vh;
    grid-column-gap: 2vw;
    grid-row-gap: 3vh;
    justify-items: center;
    .food-container {
        width: 35vw;
        height: 25vh;
        align-self: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        border: rgba(100, 100, 100, 0.5) solid 2px;
        padding: 2vw;
        .food-image {
            width: 100%;
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .food-name {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

h2 {
    font-size: 20pt;
    color: white;
    font-weight: bold;
}