@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    .create-recipe {
        width: auto;
        height: auto;
        position: fixed;
        bottom: 2vh;
        right: 2vh;
        color: $theme-blue;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
    }
    .recipe-container {
        position: relative;
        width: 100%;
        height: 38vh;
        background: white;
        padding: $horizontalPadding;
        margin: 2vh 0;
        font-size: 12pt;
        // .recipe-img {
        //     width: 100%;
        //     height: 75%;
        //     border-radius: 10px;
        // }
        // .recipe-dtl {
        //     width: 100%;
        //     height: 25%;
        //     padding: 0 $horizontalPadding;
        //     color: $theme-blue;
        //     display: flex;
        //     align-items: center;
        //     justify-content: space-between;
        //     .name {
        //         font-size: 14pt;
        //     }
        //     .type {
        //         font-size: 10pt;
        //         color: $theme-light-grey;
        //     }
        // }
    }
}

h2 {
    font-size: 12pt;
    color: $theme-light-grey;
    margin: 1vh $horizontalPadding;
}

app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}