# Copyright 2015-2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START app_yaml]
runtime: nodejs
env: flex
service: application-server

env_variables:
  MYSQL_USER: root
  MYSQL_PASSWORD: sourcestashuq2017
  MYSQL_DATABASE: source_stash
  INSTANCE_CONNECTION_NAME: source-stash-beta-2:asia-east1:sourcestash-database

beta_settings:
  cloud_sql_instances: source-stash-beta-2:asia-east1:sourcestash-database
# [END app_yaml]
