@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    font-size: 12pt;
    .daily-container {
        width: 100vw;
        height: auto;
        $foodPadding: 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        h2 {
            font-size: 1.5rem;
            text-decoration: underline;
        }
        .daily-food-image {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            margin-top: 0.5vh;
            img {
                border-radius: 10px;
                max-width: 100%;
                max-height: 100%;
                border: $theme-light-grey solid 2px;
            }
        }
        .daily-food-nutrition {
            width: 100%;
            height: auto;
            margin-top: 2vh;
            .food-nutrition-field {
                width: 100%;
                height: auto;
                border-top: rgba(200, 200, 200, 0.5) solid 1px;
                background: white;
                padding: 0.5vh $horizontalPadding;
                display: flex;
                .food-nutrition-field-left {
                    width: 35%;
                    height: auto;
                    font-size: 1rem;
                    padding: 0 5vw;
                }
                .food-nutrition-field-right {
                    width: 65%;
                    height: auto;
                    font-size: 0.8rem;
                    padding: 0 5vw 0 10vw;
                    text-align: center;
                }
            }
        }
    }
    .lunch-container {
        width: 100vw;
        height: auto;
        $foodPadding: 4vw;
        .lunch-food-container {
            width: 100vw;
            height: 100%;
            background: white;
            padding: $foodPadding 0 $foodPadding $foodPadding;
            display: -webkit-box;
            flex-direction: row;
            overflow-x: scroll;
            .food {
                position: relative;
                height: 20vh;
                width: 20vh;
                overflow: hidden;
                border-radius: 10px;
                margin-right: $foodPadding;
                .monday {
                    width: 100%;
                    height: 100%;
                    background: url('/assets/images/lunch1.jpg');
                    background-size: cover;
                    background-position: center;
                }
                .tuesday {
                    width: 100%;
                    height: 100%;
                    background: url('/assets/images/lunch2.jpg');
                    background-size: cover;
                    background-position: center;
                }
                .wednesday {
                    width: 100%;
                    height: 100%;
                    background: url('/assets/images/lunch3.jpg');
                    background-size: cover;
                    background-position: center;
                }
                .thursday {
                    width: 100%;
                    height: 100%;
                    background: url('/assets/images/lunch4.jpg');
                    background-size: cover;
                    background-position: center;
                }
                .food-dtl {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    color: white;
                    background: rgba(0, 0, 0, 0.4);
                    text-transform: uppercase;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .food-day {}
                }
            }
        }
    }
}

h2 {
    font-size: 1rem;
    color: $theme-light-grey;
    margin: 1vh $horizontalPadding;
}

app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}