@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.recipe-container {
    width: 100%;
    height: 38vh;
    background: white;
    padding: $horizontalPadding;
    margin: 2vh 0;
    font-size: 12pt;
    .recipe-img {
        width: 100%;
        height: 75%;
        border-radius: 10px;
    }
    .recipe-dtl {
        width: 100%;
        height: 25%;
        padding: 0 $horizontalPadding;
        color: $theme-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        .name {
            font-size: 14pt;
        }
        .type {
            font-size: 10pt;
            color: $theme-light-grey;
        }
    }
}