@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
$profileCardVerticalMargin: 1vh;
.login-main-container {
    width: 100vw;
    height: $mainContaineHeight;
    font-size: 12pt;
    position: absolute;
    top: 0;
    left: 0;
    color: $theme-light-grey;
    .top-container {
        width: 100vw;
        height: $headerHeight;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14pt;
        color: $theme-blue;
        border-bottom: rgba(200, 200, 200, 0.4) solid 2px;
        z-index: 100;
    }
    .profile-card {
        margin: $profileCardVerticalMargin 0;
        border-radius: 10px;
        width: 100%;
        height: 15vh;
        // background: $theme-light-yellow;
        background: white;
        display: flex;
        align-items: center;
        // box-shadow: 2px 2px 10px $theme-light-grey;
        .profile-img {
            width: 13vh;
            height: 13vh;
            border-radius: 50%;
            background: url('/assets/images/woody.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 4vw;
        }
        .profile-name {
            font-weight: bold;
            color: $theme-green;
            margin: 0 4vw;
            font-size: 16pt;
        }
    }
}