@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
$food-container-width: 30vw;
$food-container-height: 30vw;
.main-container {
    font-size: 12pt;
    // .food-container {
    //     width: 100%;
    //     height: auto;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     .food-image {
    //         margin-top: 2vh;
    //         width: 20vh;
    //         height: 20vh;
    //         border-radius: 10px;
    //         background: white;
    //         border: $theme-blue solid 2px;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         img {
    //             max-width: 15vh;
    //             max-height: 15vh;
    //         }
    //     }
    //     .food-name {
    //         width: 100%;
    //         height: auto;
    //         margin: 1vh 0;
    //     }
    // }
    // .food-detail-container {
    //     width: 100%;
    //     height: auto;
    //     .food-detail-field {
    //         width: 100%;
    //         height: auto;
    //         border-top: rgba(200, 200, 200, 0.5) solid 1px;
    //         background: white;
    //         padding: 0.5vh $horizontalPadding;
    //         display: flex;
    //         .food-detail-field-left {
    //             width: 30%;
    //             height: auto;
    //             font-size: 1rem;
    //         }
    //         .food-detail-field-right {
    //             width: 70%;
    //             height: auto;
    //             font-size: 0.8rem;
    //         }
    //     }
    // }
    .food-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0 $horizontalPadding;
        .food-name {
            font-size: 1.4rem;
            font-weight: bold;
            margin: 1vh 0;
            // text-transform: uppercase;
        }
        .food-description {
            font-size: 1rem;
        }
        .food-image {
            width: 100%;
            height: 25vh;
            display: flex;
            justify-content: center;
            margin-top: 5vh;
            img {
                max-width: 25vh;
                max-height: 25vh;
            }
        }
    }
}

h2 {
    text-align: center !important;
    font-size: 1.5rem;
    color: #666;
    font-weight: bold;
}