@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    form {
        padding: 0 $horizontalPadding;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        .field {
            margin: 1vh 0;
            input[type=text],
            select {
                box-sizing: border-box;
                padding: 0.5vh 0.5vw;
                text-align: left;
                height: 4.5vh;
                width: 100%;
                font-size: 12pt;
                margin-bottom: 3px;
            }
            textarea {
                width: 100%;
                border: 0;
            }
            option,
            select {
                background: white;
                border: 0;
            }
        }
        input[type=text],
        select {
            box-sizing: border-box;
            padding: 0.5vh 0.5vw;
            text-align: left;
            height: 4.5vh;
            width: 100%;
            font-size: 12pt;
            margin-bottom: 3px;
        }
        input[type=submit] {
            background: $theme-blue;
            color: white;
            padding: 1vh 1vw;
            border-radius: 5px;
            font-size: 1.2rem;
            width: 30vw;
            border: 0;
            margin: 5vh auto 0 auto;
            &:disabled {
                opacity: 0.3;
            }
        }
        small {
            padding: 0 0.5vw;
            color: red;
        }
    }
}

app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}

.add {
    font-size: 0.8rem;
    text-decoration: underline;
}