@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .recipe-image {
        margin-top: 2vh;
        width: 60%;
        height: auto;
        img {
            max-width: 100%;
            max-height: 100%;
            border: #999 solid 2px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #999;
        }
    }
    .recipe-name {
        margin: 1vh 0;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: underline;
    }
    .recipe-description {
        width: 100%;
        height: auto;
        // border-top: #bbb solid 1px;
        padding: 1vh $horizontalPadding;
    }
    .recipe-ingredient {
        width: 100%;
        height: auto;
    }
    .recipe-instruction {
        width: 100%;
        height: auto;
        .instruction {
            margin-left: $horizontalPadding;
        }
    }
    .recipe-nutrition {
        width: 100%;
        height: auto;
        .food-nutrition-field {
            width: 100%;
            height: auto;
            border-top: rgba(200, 200, 200, 0.5) solid 1px;
            background: white;
            padding: 0.5vh $horizontalPadding;
            display: flex;
            .food-nutrition-field-left {
                width: 50%;
                height: auto;
                font-size: 1rem;
                padding: 0 5vw;
            }
            .food-nutrition-field-right {
                width: 50%;
                height: auto;
                font-size: 0.8rem;
                padding: 0 5vw 0 10vw;
                text-align: center;
            }
        }
    }
}

h2 {
    font-size: 12pt;
    color: $theme-light-grey;
    margin: 1vh $horizontalPadding;
}

.title {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1vh;
    margin-left: $horizontalPadding;
}

app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}