@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
.main-container {
    .type-container {
        width: 100%;
        height: auto;
        background: white;
        padding: $horizontalPadding;
        margin: 2vh 0;
        .type-container-content {
            position: relative;
            width: 100%;
            height: 20vh;
            font-size: 18pt;
            color: white;
            .shared {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background: url('/assets/images/shared.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .my {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background: url('/assets/images/my.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .type {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 10px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

h2 {
    font-size: 12pt;
    color: $theme-light-grey;
    margin: 1vh $horizontalPadding;
}

app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}