@import '../sass/variables.scss';
@import '../sass/mixins.scss';
@import '../sass/_base.scss';
$food-container-width: 30vw;
$food-container-height: 30vw;
.main-container {
    .library-container {
        margin-top: 3vh;
        display: grid;
        justify-content: center;
        grid-template-columns: $food-container-width $food-container-width $food-container-width;
        grid-column-gap: 2vw;
        grid-row-gap: 3vh;
        font-size: 10pt;
        .food-container {
            width: $food-container-width;
            height: $food-container-height;
            background: white;
            border: $theme-blue solid 1px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 1vh 0;
            .food-image {
                width: 100%;
                height: 70%;
                display: flex;
                justify-content: center;
                img {
                    max-width: 80%;
                    max-height: 100%;
                }
            }
            .food-name {
                width: 100%;
                height: 30%;
                height: auto;
                color: #666;
                text-align: center;
            }
        }
    }
}

h2 {
    font-size: 20pt;
    color: white;
    font-weight: bold;
}