@import '../sass/variables.scss';
@import '../sass/mixins.scss';
.main-container {
    width: 100vw;
    height: $headerHeight;
    background: white !important;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12pt;
    color: $theme-blue;
    .mid-container {
        width: 100vw;
        height: 100%;
        text-align: center;
        font-weight: bold;
        display: flex;
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50vw;
            height: 100%;
            transition: all 0.3s;
            background: white;
            border-top: rgba(200, 200, 200, 0.4) solid 2px;
        }
    }
}

.currentPage {
    border-top: $theme-blue solid 2px !important;
    transition: all 0.3s;
    background: white;
}